\contentsline {listing}{\numberline {1}{\ignorespaces Exemplo de banco de dados [exemplo-bd.sql]}}{14}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Exemplo de \textit {query} com \textit {subquery} [exemplo-bd.sql]}}{14}{listing.2}
\contentsline {listing}{\numberline {3}{\ignorespaces Projeto inicial [AndroidManifest.xml]}}{15}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces Layout principal [res/layout/main.xml]}}{16}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces Menu principal [res/menu/main\b { }menu.xml]}}{16}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces Definir layout [MainActivity.java]}}{17}{listing.6}
\contentsline {listing}{\numberline {7}{\ignorespaces Criando o menu [MainActivity.java]}}{18}{listing.7}
\contentsline {listing}{\numberline {8}{\ignorespaces Formul\IeC {\'a}rio principal [res/layout/salvar.xml]}}{19}{listing.8}
\contentsline {listing}{\numberline {9}{\ignorespaces Mudando de Activity [MainActivity.java]}}{20}{listing.9}
\contentsline {listing}{\numberline {10}{\ignorespaces Utilizando EditText's [SalvarActivity.java]}}{20}{listing.10}
\contentsline {listing}{\numberline {11}{\ignorespaces Mapear SalvarActivity [AndroidManifest.xml]}}{20}{listing.11}
\contentsline {listing}{\numberline {12}{\ignorespaces Helper da aplica\IeC {\c c}\IeC {\~a}o [ContatoHelper.java]}}{21}{listing.12}
\contentsline {listing}{\numberline {13}{\ignorespaces Criar novo contato [ContatoHelper.java]}}{21}{listing.13}
\contentsline {listing}{\numberline {14}{\ignorespaces Fim da itera\IeC {\c c}\IeC {\~a}o criar contato [SalvarActivity.java]}}{22}{listing.14}
\contentsline {listing}{\numberline {15}{\ignorespaces Layout para cada linha da lista [res/layout/linha.xml]}}{23}{listing.15}
\contentsline {listing}{\numberline {16}{\ignorespaces Listar contatos existentes [ContatoHelper.java]}}{24}{listing.16}
\contentsline {listing}{\numberline {17}{\ignorespaces Classe Holder [MainActivity.java]}}{24}{listing.17}
\contentsline {listing}{\numberline {18}{\ignorespaces Classe Adapter [MainActivity.java]}}{25}{listing.18}
\contentsline {listing}{\numberline {19}{\ignorespaces Popular ListView [MainActivity.java]}}{26}{listing.19}
\contentsline {listing}{\numberline {20}{\ignorespaces Passagem de par\IeC {\^a}metros [MainActivity.java]}}{27}{listing.20}
\contentsline {listing}{\numberline {21}{\ignorespaces Ler e atualizar dados existentes [ContatoHelper.java]}}{28}{listing.21}
\contentsline {listing}{\numberline {22}{\ignorespaces Usando Activity para criar ou atualizar [SalvarActivity.java]}}{29}{listing.22}
\contentsline {listing}{\numberline {23}{\ignorespaces Deletar dados existentes [ContatoHelper.java]}}{31}{listing.23}
\contentsline {listing}{\numberline {24}{\ignorespaces Adicionar Listener para click longo [MainActivity.java]}}{32}{listing.24}
\contentsline {listing}{\numberline {25}{\ignorespaces Di\IeC {\'a}logo de confirma\IeC {\c c}\IeC {\~a}o ao deletar contato [MainActivity.java]}}{34}{listing.25}
\contentsline {listing}{\numberline {26}{\ignorespaces Distin\IeC {\c c}\IeC {\~a}o de dados [res/layout/salvar.xml]}}{36}{listing.26}
\contentsline {listing}{\numberline {27}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o dos dados [SalvarActivity.java]}}{37}{listing.27}
\contentsline {listing}{\numberline {28}{\ignorespaces Permiss\IeC {\~a}o de realizar chamadas [AndroidManifest.xml]}}{38}{listing.28}
\contentsline {listing}{\numberline {29}{\ignorespaces Item chamar no di\IeC {\'a}logo [MainActivity.java]}}{39}{listing.29}
\contentsline {listing}{\numberline {30}{\ignorespaces Item enviar e-mail no di\IeC {\'a}logo [MainActivity.java]}}{40}{listing.30}
\contentsline {listing}{\numberline {31}{\ignorespaces For\IeC {\c c}ando regi\IeC {\~a}o [SalvarActivity.java]}}{41}{listing.31}
\contentsline {listing}{\numberline {32}{\ignorespaces Nova coluna grupo na base de dados [ContatoHelper.java]}}{42}{listing.32}
\contentsline {listing}{\numberline {33}{\ignorespaces Modifica\IeC {\c c}\IeC {\~a}o nas queries [ContatoHelper.java]}}{43}{listing.33}
\contentsline {listing}{\numberline {34}{\ignorespaces Array de Strings [strings.xml]}}{44}{listing.34}
\contentsline {listing}{\numberline {35}{\ignorespaces Adicionando elemento Spinner [res/layout/salvar.xml]}}{44}{listing.35}
\contentsline {listing}{\numberline {36}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o de Spinner [SalvarActivity.java]}}{45}{listing.36}
\contentsline {listing}{\numberline {37}{\ignorespaces XML descrevendo layout de prefer\IeC {\^e}ncias [res/xml/preferencias.xml]}}{46}{listing.37}
\contentsline {listing}{\numberline {38}{\ignorespaces Activity para mostrar prefer\IeC {\^e}ncias [EditarPreferencias.java]}}{46}{listing.38}
\contentsline {listing}{\numberline {39}{\ignorespaces Mapeando Activity EditarPreferencias [AndroidManifest.xml]}}{46}{listing.39}
\contentsline {listing}{\numberline {40}{\ignorespaces Adicionar item Prefer\IeC {\^e}ncias ao menu principal [res/menu/main\b { }menu.xml]}}{47}{listing.40}
\contentsline {listing}{\numberline {41}{\ignorespaces Ir para Prefer\IeC {\^e}ncias pelo menu principal [MainActivity.java]}}{47}{listing.41}
\contentsline {listing}{\numberline {42}{\ignorespaces Mudan\IeC {\c c}a em m\IeC {\'e}todo irParaSalvar [MainActivity.java]}}{48}{listing.42}
\contentsline {listing}{\numberline {43}{\ignorespaces Obtem o valor padr\IeC {\~a}o definido nas Prefer\IeC {\^e}ncias [SalvarActivity.java]}}{48}{listing.43}
