\contentsline {listing}{\numberline {1}{\ignorespaces Projeto inicial [AndroidManifest.xml]}}{11}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Layout principal [res/layout/main.xml]}}{12}{listing.2}
\contentsline {listing}{\numberline {3}{\ignorespaces Menu principal [res/menu/main\b { }menu.xml]}}{12}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces Definir layout [MainActivity.java]}}{13}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces Criando o menu [MainActivity.java]}}{14}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces Formul\IeC {\'a}rio principal [res/layout/salvar.xml]}}{15}{listing.6}
\contentsline {listing}{\numberline {7}{\ignorespaces Mudando de Activity [MainActivity.java]}}{16}{listing.7}
\contentsline {listing}{\numberline {8}{\ignorespaces Utilizando EditText's [SalvarActivity.java]}}{16}{listing.8}
\contentsline {listing}{\numberline {9}{\ignorespaces Mapear SalvarActivity [AndroidManifest.xml]}}{16}{listing.9}
\contentsline {listing}{\numberline {10}{\ignorespaces Model da aplica\IeC {\c c}\IeC {\~a}o [Contato.java]}}{17}{listing.10}
\contentsline {listing}{\numberline {11}{\ignorespaces Helper da aplica\IeC {\c c}\IeC {\~a}o [ContatoHelper.java]}}{18}{listing.11}
\contentsline {listing}{\numberline {12}{\ignorespaces Criar novo contato [ContatoHelper.java]}}{18}{listing.12}
\contentsline {listing}{\numberline {13}{\ignorespaces Fim da itera\IeC {\c c}\IeC {\~a}o criar contato [SalvarActivity.java]}}{19}{listing.13}
\contentsline {listing}{\numberline {14}{\ignorespaces Layout para cada linha da lista [res/layout/linha.xml]}}{21}{listing.14}
\contentsline {listing}{\numberline {15}{\ignorespaces Listar contatos existentes [ContatoHelper.java]}}{22}{listing.15}
\contentsline {listing}{\numberline {16}{\ignorespaces Classe Holder [MainActivity.java]}}{22}{listing.16}
\contentsline {listing}{\numberline {17}{\ignorespaces Classe Adapter [MainActivity.java]}}{23}{listing.17}
\contentsline {listing}{\numberline {18}{\ignorespaces Popular ListView [MainActivity.java]}}{24}{listing.18}
\contentsline {listing}{\numberline {19}{\ignorespaces Passagem de par\IeC {\^a}metros [MainActivity.java]}}{25}{listing.19}
\contentsline {listing}{\numberline {20}{\ignorespaces Ler e atualizar dados existentes [ContatoHelper.java]}}{26}{listing.20}
\contentsline {listing}{\numberline {21}{\ignorespaces Usando Activity para criar ou atualizar [SalvarActivity.java]}}{27}{listing.21}
\contentsline {listing}{\numberline {22}{\ignorespaces Deletar dados existentes [ContatoHelper.java]}}{29}{listing.22}
\contentsline {listing}{\numberline {23}{\ignorespaces Adicionar Listener para click longo [MainActivity.java]}}{30}{listing.23}
\contentsline {listing}{\numberline {24}{\ignorespaces Di\IeC {\'a}logo de confirma\IeC {\c c}\IeC {\~a}o ao deletar contato [MainActivity.java]}}{32}{listing.24}
\contentsline {listing}{\numberline {25}{\ignorespaces Distin\IeC {\c c}\IeC {\~a}o de dados [res/layout/salvar.xml]}}{34}{listing.25}
\contentsline {listing}{\numberline {26}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o dos dados [SalvarActivity.java]}}{35}{listing.26}
\contentsline {listing}{\numberline {27}{\ignorespaces Permiss\IeC {\~a}o de realizar chamadas [AndroidManifest.xml]}}{36}{listing.27}
\contentsline {listing}{\numberline {28}{\ignorespaces Item chamar no di\IeC {\'a}logo [MainActivity.java]}}{37}{listing.28}
\contentsline {listing}{\numberline {29}{\ignorespaces Item enviar e-mail no di\IeC {\'a}logo [MainActivity.java]}}{38}{listing.29}
\contentsline {listing}{\numberline {30}{\ignorespaces For\IeC {\c c}ando regi\IeC {\~a}o [SalvarActivity.java]}}{39}{listing.30}
