\glossaryentry{LTS@{\glosslabel{glo:LTS}{LTS}}Long Term Support (Termo de Suporte a Longo Prazo), indica que essa versão terá atualizações por um período de tempo maior, sendo assim você terá um ambiente estável e sempre atualizado.\relax|glsnumformat}{11}
\glossaryentry{IDE@{\glosslabel{glo:IDE}{IDE}}Integrated Development Environment (Ambiente de Desenvolvimento Integrado), são softwares que auxiliam no desenvolvimento de outros softwares. Ex. NetBeans IDE \url {http://netbeans.org/}, Eclipse IDE \url {http://www.eclipse.org/}\relax|glsnumformat}{11}
\glossaryentry{ADT@{\glosslabel{glo:ADT}{ADT}}Android Development Tools (Ferramentas de Desenvolvimento Android)\relax|glsnumformat}{11}
\glossaryentry{API@{\glosslabel{glo:API}{API}}Application Programming Interface (Interface de Programação de Aplicativos)\relax|glsnumformat}{11}
\glossaryentry{lucid@{\glosslabel{glo:lucid}{lucid}}Codinome utilizado para a versão 10.04 do Ubuntu (Lucid Lynx)\relax|glsnumformat}{11}
\glossaryentry{JDK@{\glosslabel{glo:JDK}{JDK}}Java Development Kit (Kit de Desenvolvimento Java). Refere-se ao Java utilizado para desenvolvimento\relax|glsnumformat}{12}
\glossaryentry{PPA@{\glosslabel{glo:PPA}{PPA}}Personal Package Archives (Pacote de Arquivos Pessoais), pacotes de terceiros, ou seja, que não são oriundos do repositório oficial do Ubuntu.\relax|glsnumformat}{12}
\glossaryentry{SDK@{\glosslabel{glo:SDK}{SDK}}Software Development Kit (Kit de Desenvolvimento de Software)\relax|glsnumformat}{13}
\glossaryentry{AVD@{\glosslabel{glo:AVD}{AVD}}Android Virtual Device\relax|glsnumformat}{14}
\glossaryentry{xml@{\glosslabel{glo:xml}{xml}}eXtensible Markup Language, foi desenvolvida com o propósito de estruturar, armazenar e transportar informações.\relax|glsnumformat}{20}
\glossaryentry{DDL@{\glosslabel{glo:DDL}{DDL}}Data Definition Language (Linguagem de Definição de Dados), é a parte do SQL que permite que as tabelas do banco de dados sejam criadas, alteradas ou removidas. Ela também define índices (chaves), especifica ligações entre tabelas, além de impor restrições entre tabelas.\relax|glsnumformat}{24}
\glossaryentry{DDL@{\glosslabel{glo:DDL}{DDL}}Data Definition Language (Linguagem de Definição de Dados), é a parte do SQL que permite que as tabelas do banco de dados sejam criadas, alteradas ou removidas. Ela também define índices (chaves), especifica ligações entre tabelas, além de impor restrições entre tabelas.\relax|glsnumformat}{45}
\glossaryentry{debug@{\glosslabel{glo:debug}{debug}}termo utilizado para indicar quais as operações que estão sendo executadas, verificando assim se estão funcionando como deveria ou se existem defeitos.\relax|glsnumformat}{46}
