\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Layout linha da Lista}}{15}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela de Grupos}}{46}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Objeto JSON}}{57}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Array JSON}}{57}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Poss\IeC {\'\i }veis valores}}{58}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Formato de uma string}}{58}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Formato de um n\IeC {\'u}mero}}{58}{figure.B.5}
