\select@language {brazil}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Tipos de dados do Sqlite}}{4}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Conven\IeC {\c c}\IeC {\~a}o para nome dos \IeC {\'\i }cones}}{9}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Paleta de cores do Android}}{42}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o e tamanho dos \IeC {\'\i }cones}}{42}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
