\begin{theglossary}\glogroupA

\gloitem {\glosslabel{glo:API}{API}}Application Programming Interface (Interface de Programação de Aplicativos)\relax
\glodelim 
		\glsnumformat{1}\delimT 

\gloitem {\glosslabel{glo:AVD}{AVD}}Android Virtual Device (Dispositivo Virtual Android)\relax
\glodelim 
		\glsnumformat{3}\delimT \gloskip \glogroupD

\gloitem {\glosslabel{glo:DDL}{DDL}}Data Definition Language (Linguagem de Definição de Dados), é a parte do SQL que permite que as tabelas do banco de dados sejam criadas, alteradas ou removidas. Ela também define índices (chaves), especifica ligações entre tabelas, além de impor restrições entre tabelas\relax
\glodelim 
		\glsnumformat{18}\delimN \glsnumformat{37}\delimT \gloskip \glogroupG

\gloitem {\glosslabel{glo:Github}{Github}}é um Serviço de Web Hosting Compartilhado para projetos que usam o controle de versionamento Git. Para mais detalhes acesse \url {https://github.com/}\relax
\glodelim 
		\glsnumformat{11}\delimT 

\gloitem {\glosslabel{glo:Gradle}{Gradle}}is build automation evolved. Gradle can automate the building, testing, publishing, deployment and more of software packages or other types of projects such as generated static websites, generated documentation or indeed anything else.\relax
\glodelim 
		\glsnumformat{11}\delimT \gloskip \glogroupI

\gloitem {\glosslabel{glo:IDE}{IDE}}Integrated Development Environment (Ambiente de Desenvolvimento Integrado), são softwares que auxiliam no desenvolvimento de outros softwares. Ex. NetBeans IDE \url {http://netbeans.org/}, Eclipse IDE \url {http://www.eclipse.org/}\relax
\glodelim 
		\glsnumformat{1}\delimT \gloskip \glogroupL

\gloitem {\glosslabel{glo:Layout Editor}{Layout Editor}}oferece um editor de layout avançado que permite você arrastar e soltar widgets e pré-visualizar sua interface (\url {https://developer.android.com/sdk/installing/studio-layout.html})\relax
\glodelim 
		\glsnumformat{13}\delimT 

\gloitem {\glosslabel{glo:LTS}{LTS}}Long Term Support (Termo de Suporte a Longo Prazo), indica que uma versão do Ubuntu terá atualizações por um período de tempo maior, sendo assim você terá um ambiente estável e sempre atualizado\relax
\glodelim 
		\glsnumformat{1}\delimT \gloskip \glogroupP

\gloitem {\glosslabel{glo:PPA}{PPA}}Personal Package Archives (Pacote de Arquivos Pessoais), pacotes de terceiros, ou seja, que não são oriundos do repositório oficial do Ubuntu\relax
\glodelim 
		\glsnumformat{1}\delimT \gloskip \glogroupS

\gloitem {\glosslabel{glo:SDK}{SDK}}Software Development Kit (Kit de Desenvolvimento de Software)\relax
\glodelim 
		\glsnumformat{2}\delimT \gloskip \glogroupX

\gloitem {\glosslabel{glo:XML}{XML}}é uma recomendação da W3C para gerar linguagens de marcação para necessidades especiais. É um dos subtipos da SGML capaz de descrever diversos tipos de dados. Seu propósito principal é a facilidade de compartilhamento de informações através da internet\relax
\glodelim 
		\glsnumformat{13}\delimT 
\end{theglossary}
