\select@language {brazil}
\contentsline {chapter}{\numberline {1}Preparando o Ambiente de Desenvolvimento}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Instala\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Java JDK 6}{2}{subsection.1.2.1}
\contentsline {subsubsection}{Um pouco de Linux}{2}{section*.5}
\contentsline {subsubsection}{Java JDK 7}{2}{section*.6}
\contentsline {subsection}{\numberline {1.2.2}Android Studio}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Android SDK }{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Android Virtual Device (AVD)}{3}{subsection.1.2.4}
\contentsline {subsubsection}{Dicas}{3}{section*.7}
\contentsline {subsubsection}{Primeiro projeto Android }{4}{section*.8}
\contentsline {subsubsection}{Dicas}{4}{section*.9}
\contentsline {subsection}{\numberline {1.2.5}Sqlite3}{5}{subsection.1.2.5}
\contentsline {subsubsection}{Tipos de dados}{5}{section*.10}
\contentsline {subsection}{\numberline {1.2.6}Sqliteman}{6}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Inkscape}{7}{subsection.1.2.7}
\contentsline {chapter}{\numberline {2}Exemplo pr\IeC {\'a}tico}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Primeira aplica\IeC {\c c}\IeC {\~a}o - Contatos}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}AndroidManifest.xml}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Commit}{11}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}Activity }{12}{subsection.2.1.2}
\contentsline {subsubsection}{Commit}{12}{section*.12}
\contentsline {subsection}{\numberline {2.1.3}Commit}{13}{subsection.2.1.3}
\contentsline {subsubsection}{Conven\IeC {\c c}\IeC {\~a}o de nomes para \IeC {\'\i }cones }{13}{section*.13}
\contentsline {paragraph}{Cuidado }{14}{section*.14}
\contentsline {subsubsection}{Commit}{15}{section*.15}
\contentsline {subsection}{\numberline {2.1.4}Formul\IeC {\'a}rios}{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Construindo o Model da aplica\IeC {\c c}\IeC {\~a}o }{17}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Mostrando os dados na View }{19}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Editando dados existentes }{23}{subsection.2.1.7}
\contentsline {chapter}{\numberline {3}Livro de Receitas}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Mostrando Di\IeC {\'a}logos}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Editar/Excluir ao clicar e segurar na ListView}{27}{subsection.3.1.1}
\contentsline {subsubsection}{Interface como par\IeC {\^a}metro de um m\IeC {\'e}todo}{29}{section*.16}
\contentsline {subsection}{\numberline {3.1.2}Di\IeC {\'a}logo de confirma\IeC {\c c}\IeC {\~a}o}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Entrada de diferentes tipos de dados}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Valida\IeC {\c c}\IeC {\~a}o de dados}{32}{subsection.3.1.4}
\contentsline {paragraph}{OBS:}{32}{section*.17}
\contentsline {subsection}{\numberline {3.1.5}Fazendo uma liga\IeC {\c c}\IeC {\~a}o}{33}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Enviando e-mail}{35}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}For\IeC {\c c}ando regi\IeC {\~a}o para teste}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}For\IeC {\c c}ando regi\IeC {\~a}o pelo emulador}{37}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Utilizando as Prefer\IeC {\^e}ncias do Android}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Atualizando colunas de uma tabela}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Array de Strings}{39}{subsection.3.3.2}
\contentsline {paragraph}{Dica:}{39}{section*.18}
\contentsline {subsection}{\numberline {3.3.3}Spinner, di\IeC {\'a}logo de sele\IeC {\c c}\IeC {\~a}o}{40}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}A classe PreferenceActivity}{41}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Grupo de Contatos usando Grid}{45}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Layout usando GridView}{45}{subsection.3.4.1}
\contentsline {paragraph}{Dica:}{46}{section*.19}
\contentsline {subsection}{\numberline {3.4.2}Activity para visualizar os Grupos}{46}{subsection.3.4.2}
\contentsline {subsubsection}{Criando \IeC {\'\i }cones com Inkscape}{48}{section*.20}
\contentsline {subsection}{\numberline {3.4.3}Implementando o Adapter}{50}{subsection.3.4.3}
\contentsline {paragraph}{Observa\IeC {\c c}\IeC {\~a}o:}{51}{section*.21}
\contentsline {subsection}{\numberline {3.4.4}Selecionando contatos de um determinado grupo}{51}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Servi\IeC {\c c}os e Internet}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Fazendo requisi\IeC {\c c}\IeC {\~o}es HTTP}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Servidor de requisi\IeC {\c c}\IeC {\~o}es HTTP}{55}{subsection.4.1.1}
\contentsline {paragraph}{Observa\IeC {\c c}\IeC {\~a}o}{56}{section*.22}
\contentsline {subsection}{\numberline {4.1.2}App que realiza acesso externo}{56}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Tarefas em \emph {background} com \texttt {Service}}{61}{section.4.2}
\contentsline {chapter}{\numberline {A}Sobre o Autor}{63}{appendix.A}
\contentsline {section}{\numberline {A.1}Sugest\IeC {\~o}es e Cr\IeC {\'\i }ticas}{63}{section.A.1}
\contentsline {section}{\numberline {A.2}C\IeC {\'o}digo-fonte deste guia}{63}{section.A.2}
\contentsline {chapter}{\numberline {B}JSON }{65}{appendix.B}
\contentsline {section}{\numberline {B.1}Estrutura}{65}{section.B.1}
\contentsline {section}{\numberline {B.2}Exemplo}{66}{section.B.2}
\contentsline {chapter}{Gloss\'ario}{69}{appendix*.23}
