\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@istfilename {main.ist}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{chapters/preparando-ambiente.aux}
\@input{chapters/exemplo-pratico.aux}
\@input{chapters/receitas.aux}
\@input{chapters/servicos-internet.aux}
\@input{chapters/sobre.aux}
\@input{chapters/json.aux}
\@writefile{toc}{\contentsline {chapter}{Gloss\'ario}{69}{appendix*.30}}
