\contentsline {listing}{\numberline {1}{\ignorespaces Exemplo de banco de dados [exemplo-bd.sql]}}{7}{listing.1}
\contentsline {listing}{\numberline {2}{\ignorespaces Exemplo de \textit {query} com \textit {subquery} [exemplo-bd.sql]}}{7}{listing.2}
\contentsline {listing}{\numberline {3}{\ignorespaces Projeto inicial [AndroidManifest.xml]}}{11}{listing.3}
\contentsline {listing}{\numberline {4}{\ignorespaces Layout principal [res/layout/activity_main.xml]}}{12}{listing.4}
\contentsline {listing}{\numberline {5}{\ignorespaces Menu principal [res/menu/main\b { }menu.xml]}}{13}{listing.5}
\contentsline {listing}{\numberline {6}{\ignorespaces Definir layout [MainActivity.java]}}{14}{listing.6}
\contentsline {listing}{\numberline {7}{\ignorespaces Criando o menu [MainActivity.java]}}{15}{listing.7}
\contentsline {listing}{\numberline {8}{\ignorespaces Formul\IeC {\'a}rio principal [res/layout/activity_salvar.xml]}}{16}{listing.8}
\contentsline {listing}{\numberline {9}{\ignorespaces Mudando de Activity [MainActivity.java]}}{17}{listing.9}
\contentsline {listing}{\numberline {10}{\ignorespaces Utilizando EditText's [SalvarActivity.java]}}{18}{listing.10}
\contentsline {listing}{\numberline {11}{\ignorespaces Mapear SalvarActivity [AndroidManifest.xml]}}{18}{listing.11}
\contentsline {listing}{\numberline {12}{\ignorespaces Helper da aplica\IeC {\c c}\IeC {\~a}o [AbstractHelper.java]}}{19}{listing.12}
\contentsline {listing}{\numberline {13}{\ignorespaces Helper para acessar tabela contato [ContatoHelper.java]}}{20}{listing.13}
\contentsline {listing}{\numberline {14}{\ignorespaces Criar novo contato [ContatoHelper.java]}}{21}{listing.14}
\contentsline {listing}{\numberline {15}{\ignorespaces Fim da itera\IeC {\c c}\IeC {\~a}o criar contato [SalvarActivity.java]}}{22}{listing.15}
\contentsline {listing}{\numberline {16}{\ignorespaces Layout para cada linha da lista [res/layout/linha.xml]}}{23}{listing.16}
\contentsline {listing}{\numberline {17}{\ignorespaces Listar contatos existentes [ContatoHelper.java]}}{24}{listing.17}
\contentsline {listing}{\numberline {18}{\ignorespaces Classe Holder [MainActivity.java]}}{25}{listing.18}
\contentsline {listing}{\numberline {19}{\ignorespaces Classe Adapter [MainActivity.java]}}{26}{listing.19}
\contentsline {listing}{\numberline {20}{\ignorespaces Popular ListView [MainActivity.java]}}{27}{listing.20}
\contentsline {listing}{\numberline {21}{\ignorespaces Passagem de par\IeC {\^a}metros [MainActivity.java]}}{28}{listing.21}
\contentsline {listing}{\numberline {22}{\ignorespaces Ler e atualizar dados existentes [ContatoHelper.java]}}{28}{listing.22}
\contentsline {listing}{\numberline {23}{\ignorespaces Usando Activity para criar ou atualizar [SalvarActivity.java]}}{29}{listing.23}
\contentsline {listing}{\numberline {24}{\ignorespaces Deletar dados existentes [ContatoHelper.java]}}{31}{listing.24}
\contentsline {listing}{\numberline {25}{\ignorespaces Adicionar Listener para click longo [MainActivity.java]}}{32}{listing.25}
\contentsline {listing}{\numberline {26}{\ignorespaces Di\IeC {\'a}logo de confirma\IeC {\c c}\IeC {\~a}o ao deletar contato [MainActivity.java]}}{34}{listing.26}
\contentsline {listing}{\numberline {27}{\ignorespaces Distin\IeC {\c c}\IeC {\~a}o de dados [res/layout/salvar.xml]}}{36}{listing.27}
\contentsline {listing}{\numberline {28}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o dos dados [SalvarActivity.java]}}{37}{listing.28}
\contentsline {listing}{\numberline {29}{\ignorespaces Permiss\IeC {\~a}o de realizar chamadas [AndroidManifest.xml]}}{38}{listing.29}
\contentsline {listing}{\numberline {30}{\ignorespaces Item chamar no di\IeC {\'a}logo [MainActivity.java]}}{39}{listing.30}
\contentsline {listing}{\numberline {31}{\ignorespaces Item enviar e-mail no di\IeC {\'a}logo [MainActivity.java]}}{40}{listing.31}
\contentsline {listing}{\numberline {32}{\ignorespaces For\IeC {\c c}ando regi\IeC {\~a}o [SalvarActivity.java]}}{41}{listing.32}
\contentsline {listing}{\numberline {33}{\ignorespaces Nova coluna grupo na base de dados [ContatoHelper.java]}}{42}{listing.33}
\contentsline {listing}{\numberline {34}{\ignorespaces Modifica\IeC {\c c}\IeC {\~a}o nas queries [ContatoHelper.java]}}{43}{listing.34}
\contentsline {listing}{\numberline {35}{\ignorespaces Array de Strings [strings.xml]}}{44}{listing.35}
\contentsline {listing}{\numberline {36}{\ignorespaces Adicionando elemento Spinner [res/layout/salvar.xml]}}{44}{listing.36}
\contentsline {listing}{\numberline {37}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o de Spinner [SalvarActivity.java]}}{45}{listing.37}
\contentsline {listing}{\numberline {38}{\ignorespaces XML descrevendo layout de prefer\IeC {\^e}ncias [res/xml/preferencias.xml]}}{46}{listing.38}
\contentsline {listing}{\numberline {39}{\ignorespaces Activity para mostrar prefer\IeC {\^e}ncias [EditarPreferencias.java]}}{46}{listing.39}
\contentsline {listing}{\numberline {40}{\ignorespaces Mapeando Activity EditarPreferencias [AndroidManifest.xml]}}{46}{listing.40}
\contentsline {listing}{\numberline {41}{\ignorespaces Adicionar item Prefer\IeC {\^e}ncias ao menu principal [res/menu/main_menu.xml]}}{47}{listing.41}
\contentsline {listing}{\numberline {42}{\ignorespaces Ir para Prefer\IeC {\^e}ncias pelo menu principal [MainActivity.java]}}{47}{listing.42}
\contentsline {listing}{\numberline {43}{\ignorespaces Mudan\IeC {\c c}a em m\IeC {\'e}todo irParaSalvar [MainActivity.java]}}{48}{listing.43}
\contentsline {listing}{\numberline {44}{\ignorespaces Obtem o valor padr\IeC {\~a}o definido nas Prefer\IeC {\^e}ncias [SalvarActivity.java]}}{48}{listing.44}
\contentsline {listing}{\numberline {45}{\ignorespaces Item do Layout de Grupos [res/layout/grupos\b { }item.xml]}}{49}{listing.45}
\contentsline {listing}{\numberline {46}{\ignorespaces Layout de Grupos [res/layout/grupos.xml]}}{50}{listing.46}
\contentsline {listing}{\numberline {47}{\ignorespaces Activity para visualizar Grupos [GruposActivity.java]}}{50}{listing.47}
\contentsline {listing}{\numberline {48}{\ignorespaces Adapter respons\IeC {\'a}vel por cada item do Grid [GruposActivity.java]}}{51}{listing.48}
\contentsline {listing}{\numberline {49}{\ignorespaces implementa\IeC {\c c}\IeC {\~a}o do Adapter [GruposActivity.java]}}{54}{listing.49}
\contentsline {listing}{\numberline {50}{\ignorespaces M\IeC {\'e}todo listar com par\IeC {\^a}metro grupo [ContatoHelper.java]}}{55}{listing.50}
\contentsline {listing}{\numberline {51}{\ignorespaces Evento de clique em um item do \textit {grid} [GruposActivity.java]}}{56}{listing.51}
\contentsline {listing}{\numberline {52}{\ignorespaces Captura de par\IeC {\^a}metro vindo de \texttt {GruposActivity} [MainActivity.java]}}{56}{listing.52}
\contentsline {listing}{\numberline {53}{\ignorespaces script PHP para tratar requisi\IeC {\c c}\IeC {\~o}es [index.php]}}{60}{listing.53}
\contentsline {listing}{\numberline {54}{\ignorespaces Classe para realizar requisi\IeC {\c c}\IeC {\~o}es HTTP [Requisicao.java]}}{61}{listing.54}
\contentsline {listing}{\numberline {55}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo enviar [Requisicao.java]}}{62}{listing.55}
\contentsline {listing}{\numberline {56}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo lerResposta [Requisicao.java]}}{62}{listing.56}
\contentsline {listing}{\numberline {57}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo parseJSON [Requisicao.java]}}{63}{listing.57}
\contentsline {listing}{\numberline {58}{\ignorespaces layout para envio e recebimento de mensagens [activity_main.xml]}}{63}{listing.58}
\contentsline {listing}{\numberline {59}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o da classe \texttt {Requisicao} [MainActivity.java]}}{64}{listing.59}
\contentsline {listing}{\numberline {60}{\ignorespaces Exemplo arquivo JSON [documento.json]}}{71}{listing.60}
