\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Android Studio splash screen}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Android AVD}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sqliteman}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Inkscape}}{8}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Vis\IeC {\~a}o geral da iconografia do Android}}{8}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Novo projeto, tela 1}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Novo projeto, tela 2}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Novo projeto, tela 3}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Novo projeto, tela 4}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout tela principal}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Menu principal}}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Novo layout, Root element com busca de layouts dispon\IeC {\'\i }veis}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Layout tela Salvar Contato}}{17}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Layout linha da Lista}}{23}{figure.2.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela de Grupos}}{57}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Objeto JSON}}{69}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Array JSON}}{69}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Poss\IeC {\'\i }veis valores}}{70}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Formato de uma string}}{70}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Formato de um n\IeC {\'u}mero}}{71}{figure.B.5}
