\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Android Studio splash screen}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sqliteman}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Inkscape}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vis\IeC {\~a}o geral da iconografia do Android}}{7}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Layout linha da Lista}}{17}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela de Grupos}}{49}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Objeto JSON}}{61}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Array JSON}}{61}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Poss\IeC {\'\i }veis valores}}{62}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Formato de uma string}}{62}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Formato de um n\IeC {\'u}mero}}{63}{figure.B.5}
