\glossaryentry{LTS@{\glosslabel{glo:LTS}{LTS}}Long Term Support (Termo de Suporte a Longo Prazo), indica que uma versão do Ubuntu terá atualizações por um período de tempo maior, sendo assim você terá um ambiente estável e sempre atualizado\relax|glsnumformat}{1}
\glossaryentry{IDE@{\glosslabel{glo:IDE}{IDE}}Integrated Development Environment (Ambiente de Desenvolvimento Integrado), são softwares que auxiliam no desenvolvimento de outros softwares. Ex. NetBeans IDE \url {http://netbeans.org/}, Eclipse IDE \url {http://www.eclipse.org/}\relax|glsnumformat}{1}
\glossaryentry{API@{\glosslabel{glo:API}{API}}Application Programming Interface (Interface de Programação de Aplicativos)\relax|glsnumformat}{1}
\glossaryentry{PPA@{\glosslabel{glo:PPA}{PPA}}Personal Package Archives (Pacote de Arquivos Pessoais), pacotes de terceiros, ou seja, que não são oriundos do repositório oficial do Ubuntu\relax|glsnumformat}{1}
\glossaryentry{SDK@{\glosslabel{glo:SDK}{SDK}}Software Development Kit (Kit de Desenvolvimento de Software)\relax|glsnumformat}{2}
\glossaryentry{AVD@{\glosslabel{glo:AVD}{AVD}}Android Virtual Device (Dispositivo Virtual Android)\relax|glsnumformat}{3}
\glossaryentry{Gradle@{\glosslabel{glo:Gradle}{Gradle}}is build automation evolved. Gradle can automate the building, testing, publishing, deployment and more of software packages or other types of projects such as generated static websites, generated documentation or indeed anything else.\relax|glsnumformat}{11}
\glossaryentry{XML@{\glosslabel{glo:XML}{XML}}é uma recomendação da W3C para gerar linguagens de marcação para necessidades especiais. É um dos subtipos da SGML capaz de descrever diversos tipos de dados. Seu propósito principal é a facilidade de compartilhamento de informações através da internet\relax|glsnumformat}{12}
\glossaryentry{Layout Editor@{\glosslabel{glo:Layout Editor}{Layout Editor}}oferece um editor de layout avançado que permite você arrastar e soltar widgets e pré-visualizar sua interface (\url {https://developer.android.com/sdk/installing/studio-layout.html})\relax|glsnumformat}{12}
\glossaryentry{DDL@{\glosslabel{glo:DDL}{DDL}}Data Definition Language (Linguagem de Definição de Dados), é a parte do SQL que permite que as tabelas do banco de dados sejam criadas, alteradas ou removidas. Ela também define índices (chaves), especifica ligações entre tabelas, além de impor restrições entre tabelas\relax|glsnumformat}{17}
\glossaryentry{DDL@{\glosslabel{glo:DDL}{DDL}}Data Definition Language (Linguagem de Definição de Dados), é a parte do SQL que permite que as tabelas do banco de dados sejam criadas, alteradas ou removidas. Ela também define índices (chaves), especifica ligações entre tabelas, além de impor restrições entre tabelas\relax|glsnumformat}{37}
