\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exemplo pr\IeC {\'a}tico}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeira aplica\IeC {\c c}\IeC {\~a}o - Contatos}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Novo projeto, tela 1}}{9}{figure.2.1}}
\newlabel{fig:new-project-1}{{2.1}{9}{Novo projeto, tela 1\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AndroidManifest.xml}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Novo projeto, tela 2}}{10}{figure.2.2}}
\newlabel{fig:new-project-2}{{2.2}{10}{Novo projeto, tela 2\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Novo projeto, tela 3}}{10}{figure.2.3}}
\newlabel{fig:new-project-3}{{2.3}{10}{Novo projeto, tela 3\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Novo projeto, tela 4}}{11}{figure.2.4}}
\newlabel{fig:new-project-4}{{2.4}{11}{Novo projeto, tela 4\relax }{figure.2.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Projeto inicial [AndroidManifest.xml]}}{11}{listing.3}}
\newlabel{code:android-manifest-1}{{3}{11}{AndroidManifest.xml\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Links para ver o c\IeC {\'o}digo online}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Commit}{12}{section*.12}}
\newlabel{ssec:act}{{2.1.2}{12}{Activity \label {ssec:act}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Activity }{12}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Layout principal [res/layout/activity_main.xml]}}{12}{listing.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Layout tela principal}}{12}{figure.2.5}}
\newlabel{fig:activity-main-1}{{2.5}{12}{Layout tela principal\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Commit}{13}{section*.13}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Menu principal [res/menu/main\b { }menu.xml]}}{13}{listing.5}}
\@writefile{toc}{\contentsline {subsubsection}{Commit}{13}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Menu principal}}{13}{figure.2.6}}
\newlabel{sssec:nomeicones}{{2.1.2}{13}{Convenção de nomes para ícones \label {sssec:nomeicones}\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conven\IeC {\c c}\IeC {\~a}o de nomes para \IeC {\'\i }cones }{13}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conven\IeC {\c c}\IeC {\~a}o para nome dos \IeC {\'\i }cones}}{14}{table.2.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Definir layout [MainActivity.java]}}{14}{listing.6}}
\@writefile{toc}{\contentsline {subsubsection}{Commit}{14}{section*.16}}
\newlabel{par:r}{{2.1.2}{14}{Cuidado \label {par:r}\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Cuidado }{14}{section*.17}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Criando o menu [MainActivity.java]}}{15}{listing.7}}
\@writefile{toc}{\contentsline {subsubsection}{Commit}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Formul\IeC {\'a}rios}{15}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Novo layout, Root element com busca de layouts dispon\IeC {\'\i }veis}}{15}{figure.2.7}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Formul\IeC {\'a}rio principal [res/layout/activity_salvar.xml]}}{16}{listing.8}}
\@writefile{toc}{\contentsline {subsubsection}{Commit}{16}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Layout tela Salvar Contato}}{17}{figure.2.8}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Mudando de Activity [MainActivity.java]}}{17}{listing.9}}
\@writefile{toc}{\contentsline {subsubsection}{Commit}{17}{section*.20}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Utilizando EditText's [SalvarActivity.java]}}{18}{listing.10}}
\@writefile{toc}{\contentsline {subsubsection}{Commit}{18}{section*.21}}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Mapear SalvarActivity [AndroidManifest.xml]}}{18}{listing.11}}
\@writefile{toc}{\contentsline {subsubsection}{Commit}{18}{section*.22}}
\newlabel{ssec:model}{{2.1.4}{18}{Construindo o Model da aplicação \label {ssec:model}\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Construindo o Model da aplica\IeC {\c c}\IeC {\~a}o }{18}{subsection.2.1.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Helper da aplica\IeC {\c c}\IeC {\~a}o [AbstractHelper.java]}}{19}{listing.12}}
\@writefile{toc}{\contentsline {subsubsection}{Como funciona o SQLiteOpenHelper?}{19}{section*.23}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Helper para acessar tabela contato [ContatoHelper.java]}}{20}{listing.13}}
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Criar novo contato [ContatoHelper.java]}}{21}{listing.14}}
\@writefile{toc}{\contentsline {subsubsection}{ContentProvider}{21}{section*.24}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Fim da itera\IeC {\c c}\IeC {\~a}o criar contato [SalvarActivity.java]}}{22}{listing.15}}
\newlabel{ssec:listview}{{2.1.5}{23}{Mostrando os dados na View \label {ssec:listview}\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mostrando os dados na View }{23}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Layout linha da Lista}}{23}{figure.2.9}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Layout para cada linha da lista [res/layout/linha.xml]}}{23}{listing.16}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Listar contatos existentes [ContatoHelper.java]}}{24}{listing.17}}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Classe Holder [MainActivity.java]}}{25}{listing.18}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Classe Adapter [MainActivity.java]}}{26}{listing.19}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Popular ListView [MainActivity.java]}}{27}{listing.20}}
\newlabel{ssec:edit}{{2.1.6}{27}{Editando dados existentes \label {ssec:edit}\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Editando dados existentes }{27}{subsection.2.1.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Passagem de par\IeC {\^a}metros [MainActivity.java]}}{28}{listing.21}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Ler e atualizar dados existentes [ContatoHelper.java]}}{28}{listing.22}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Usando Activity para criar ou atualizar [SalvarActivity.java]}}{29}{listing.23}}
\@setckpt{chapters/exemplo-pratico}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{1}
\setcounter{FancyVerbLine}{36}
\setcounter{float@type}{8}
\setcounter{listing}{23}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
