\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}JSON }{61}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx:json}{{B}{61}{JSON \label {appx:json}\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Estrutura}{61}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Objeto JSON}}{61}{figure.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Array JSON}}{61}{figure.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Poss\IeC {\'\i }veis valores}}{62}{figure.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Formato de uma string}}{62}{figure.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Exemplo}{62}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Formato de um n\IeC {\'u}mero}}{63}{figure.B.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {59}{\ignorespaces Exemplo arquivo JSON [documento.json]}}{63}{listing.59}}
\@setckpt{chapters/json}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{float@type}{8}
\setcounter{listing}{59}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
