\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preparando o Ambiente de Desenvolvimento}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instala\IeC {\c c}\IeC {\~a}o}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Java JDK 6}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Um pouco de Linux}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Java JDK 7}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Android Studio}{2}{subsection.1.2.2}}
\newlabel{ssec:sdk}{{1.2.3}{3}{Android SDK \label {ssec:sdk}\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Android SDK }{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Android Virtual Device (AVD)}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Dicas}{3}{section*.7}}
\newlabel{sssec:testando}{{1.2.4}{3}{Primeiro projeto Android \label {sssec:testando}\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Primeiro projeto Android }{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Dicas}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sqlite3}{4}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Tipos de dados}{4}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tipos de dados do Sqlite}}{4}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Sqliteman}{5}{subsection.1.2.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Exemplo de banco de dados [exemplo-bd.sql]}}{5}{listing.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Exemplo de \textit  {query} com \textit  {subquery} [exemplo-bd.sql]}}{5}{listing.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Inkscape}{6}{subsection.1.2.7}}
\@setckpt{chapters/preparando-ambiente}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{float@type}{8}
\setcounter{listing}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
