\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Livro de Receitas}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mostrando Di\IeC {\'a}logos}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Editar/Excluir ao clicar e segurar na ListView}{31}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Deletar dados existentes [ContatoHelper.java]}}{31}{listing.24}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces Adicionar Listener para click longo [MainActivity.java]}}{32}{listing.25}}
\@writefile{toc}{\contentsline {subsubsection}{Interface como par\IeC {\^a}metro de um m\IeC {\'e}todo}{33}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Di\IeC {\'a}logo de confirma\IeC {\c c}\IeC {\~a}o}{33}{subsection.3.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces Di\IeC {\'a}logo de confirma\IeC {\c c}\IeC {\~a}o ao deletar contato [MainActivity.java]}}{34}{listing.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Entrada de diferentes tipos de dados}{35}{subsection.3.1.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Distin\IeC {\c c}\IeC {\~a}o de dados [res/layout/salvar.xml]}}{36}{listing.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Valida\IeC {\c c}\IeC {\~a}o de dados}{36}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{OBS:}{36}{section*.26}}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o dos dados [SalvarActivity.java]}}{37}{listing.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Fazendo uma liga\IeC {\c c}\IeC {\~a}o}{37}{subsection.3.1.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces Permiss\IeC {\~a}o de realizar chamadas [AndroidManifest.xml]}}{38}{listing.29}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Item chamar no di\IeC {\'a}logo [MainActivity.java]}}{39}{listing.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Enviando e-mail}{39}{subsection.3.1.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces Item enviar e-mail no di\IeC {\'a}logo [MainActivity.java]}}{40}{listing.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}For\IeC {\c c}ando regi\IeC {\~a}o para teste}{40}{section.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {32}{\ignorespaces For\IeC {\c c}ando regi\IeC {\~a}o [SalvarActivity.java]}}{41}{listing.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}For\IeC {\c c}ando regi\IeC {\~a}o pelo emulador}{41}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utilizando as Prefer\IeC {\^e}ncias do Android}{41}{section.3.3}}
\newlabel{sssec:update-ddl}{{3.3.1}{41}{Atualizando colunas de uma tabela \label {sssec:update-ddl}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Atualizando colunas de uma tabela }{41}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {33}{\ignorespaces Nova coluna grupo na base de dados [ContatoHelper.java]}}{42}{listing.33}}
\@writefile{lol}{\contentsline {listing}{\numberline {34}{\ignorespaces Modifica\IeC {\c c}\IeC {\~a}o nas queries [ContatoHelper.java]}}{43}{listing.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Array de Strings}{43}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Dica:}{43}{section*.27}}
\@writefile{lol}{\contentsline {listing}{\numberline {35}{\ignorespaces Array de Strings [strings.xml]}}{44}{listing.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spinner, di\IeC {\'a}logo de sele\IeC {\c c}\IeC {\~a}o}{44}{subsection.3.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {36}{\ignorespaces Adicionando elemento Spinner [res/layout/salvar.xml]}}{44}{listing.36}}
\@writefile{lol}{\contentsline {listing}{\numberline {37}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o de Spinner [SalvarActivity.java]}}{45}{listing.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}A classe PreferenceActivity}{45}{subsection.3.3.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {38}{\ignorespaces XML descrevendo layout de prefer\IeC {\^e}ncias [res/xml/preferencias.xml]}}{46}{listing.38}}
\@writefile{lol}{\contentsline {listing}{\numberline {39}{\ignorespaces Activity para mostrar prefer\IeC {\^e}ncias [EditarPreferencias.java]}}{46}{listing.39}}
\@writefile{lol}{\contentsline {listing}{\numberline {40}{\ignorespaces Mapeando Activity EditarPreferencias [AndroidManifest.xml]}}{46}{listing.40}}
\@writefile{lol}{\contentsline {listing}{\numberline {41}{\ignorespaces Adicionar item Prefer\IeC {\^e}ncias ao menu principal [res/menu/main_menu.xml]}}{47}{listing.41}}
\@writefile{lol}{\contentsline {listing}{\numberline {42}{\ignorespaces Ir para Prefer\IeC {\^e}ncias pelo menu principal [MainActivity.java]}}{47}{listing.42}}
\@writefile{lol}{\contentsline {listing}{\numberline {43}{\ignorespaces Mudan\IeC {\c c}a em m\IeC {\'e}todo irParaSalvar [MainActivity.java]}}{48}{listing.43}}
\@writefile{lol}{\contentsline {listing}{\numberline {44}{\ignorespaces Obtem o valor padr\IeC {\~a}o definido nas Prefer\IeC {\^e}ncias [SalvarActivity.java]}}{48}{listing.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grupo de Contatos usando Grid}{49}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Layout usando GridView}{49}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {45}{\ignorespaces Item do Layout de Grupos [res/layout/grupos\b { }item.xml]}}{49}{listing.45}}
\@writefile{lol}{\contentsline {listing}{\numberline {46}{\ignorespaces Layout de Grupos [res/layout/grupos.xml]}}{50}{listing.46}}
\@writefile{toc}{\contentsline {paragraph}{Dica:}{50}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Activity para visualizar os Grupos}{50}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {47}{\ignorespaces Activity para visualizar Grupos [GruposActivity.java]}}{50}{listing.47}}
\@writefile{lol}{\contentsline {listing}{\numberline {48}{\ignorespaces Adapter respons\IeC {\'a}vel por cada item do Grid [GruposActivity.java]}}{51}{listing.48}}
\@writefile{toc}{\contentsline {subsubsection}{Criando \IeC {\'\i }cones com Inkscape}{52}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Paleta de cores do Android}}{52}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o e tamanho dos \IeC {\'\i }cones}}{52}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementando o Adapter}{54}{subsection.3.4.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {49}{\ignorespaces implementa\IeC {\c c}\IeC {\~a}o do Adapter [GruposActivity.java]}}{54}{listing.49}}
\@writefile{toc}{\contentsline {paragraph}{Observa\IeC {\c c}\IeC {\~a}o:}{55}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Selecionando contatos de um determinado grupo}{55}{subsection.3.4.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {50}{\ignorespaces M\IeC {\'e}todo listar com par\IeC {\^a}metro grupo [ContatoHelper.java]}}{55}{listing.50}}
\@writefile{lol}{\contentsline {listing}{\numberline {51}{\ignorespaces Evento de clique em um item do \textit  {grid} [GruposActivity.java]}}{56}{listing.51}}
\@writefile{lol}{\contentsline {listing}{\numberline {52}{\ignorespaces Captura de par\IeC {\^a}metro vindo de \texttt  {GruposActivity} [MainActivity.java]}}{56}{listing.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela de Grupos}}{57}{figure.3.1}}
\@setckpt{chapters/receitas}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{1}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{8}
\setcounter{listing}{52}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
