\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Livro de Receitas}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mostrando Di\IeC {\'a}logos}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Editar/Excluir ao clicar e segurar na ListView}{27}{subsection.3.1.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Deletar dados existentes [ContatoHelper.java]}}{27}{listing.23}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Adicionar Listener para click longo [MainActivity.java]}}{28}{listing.24}}
\@writefile{toc}{\contentsline {subsubsection}{Interface como par\IeC {\^a}metro de um m\IeC {\'e}todo}{29}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Di\IeC {\'a}logo de confirma\IeC {\c c}\IeC {\~a}o}{29}{subsection.3.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces Di\IeC {\'a}logo de confirma\IeC {\c c}\IeC {\~a}o ao deletar contato [MainActivity.java]}}{30}{listing.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Entrada de diferentes tipos de dados}{31}{subsection.3.1.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces Distin\IeC {\c c}\IeC {\~a}o de dados [res/layout/salvar.xml]}}{32}{listing.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Valida\IeC {\c c}\IeC {\~a}o de dados}{32}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{OBS:}{32}{section*.24}}
\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Valida\IeC {\c c}\IeC {\~a}o dos dados [SalvarActivity.java]}}{33}{listing.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Fazendo uma liga\IeC {\c c}\IeC {\~a}o}{33}{subsection.3.1.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces Permiss\IeC {\~a}o de realizar chamadas [AndroidManifest.xml]}}{34}{listing.28}}
\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces Item chamar no di\IeC {\'a}logo [MainActivity.java]}}{35}{listing.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Enviando e-mail}{35}{subsection.3.1.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Item enviar e-mail no di\IeC {\'a}logo [MainActivity.java]}}{36}{listing.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}For\IeC {\c c}ando regi\IeC {\~a}o para teste}{36}{section.3.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces For\IeC {\c c}ando regi\IeC {\~a}o [SalvarActivity.java]}}{37}{listing.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}For\IeC {\c c}ando regi\IeC {\~a}o pelo emulador}{37}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utilizando as Prefer\IeC {\^e}ncias do Android}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Atualizando colunas de uma tabela}{37}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {32}{\ignorespaces Nova coluna grupo na base de dados [ContatoHelper.java]}}{38}{listing.32}}
\@writefile{lol}{\contentsline {listing}{\numberline {33}{\ignorespaces Modifica\IeC {\c c}\IeC {\~a}o nas queries [ContatoHelper.java]}}{39}{listing.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Array de Strings}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Dica:}{39}{section*.25}}
\@writefile{lol}{\contentsline {listing}{\numberline {34}{\ignorespaces Array de Strings [strings.xml]}}{40}{listing.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spinner, di\IeC {\'a}logo de sele\IeC {\c c}\IeC {\~a}o}{40}{subsection.3.3.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {35}{\ignorespaces Adicionando elemento Spinner [res/layout/salvar.xml]}}{40}{listing.35}}
\@writefile{lol}{\contentsline {listing}{\numberline {36}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o de Spinner [SalvarActivity.java]}}{41}{listing.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}A classe PreferenceActivity}{41}{subsection.3.3.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {37}{\ignorespaces XML descrevendo layout de prefer\IeC {\^e}ncias [res/xml/preferencias.xml]}}{42}{listing.37}}
\@writefile{lol}{\contentsline {listing}{\numberline {38}{\ignorespaces Activity para mostrar prefer\IeC {\^e}ncias [EditarPreferencias.java]}}{42}{listing.38}}
\@writefile{lol}{\contentsline {listing}{\numberline {39}{\ignorespaces Mapeando Activity EditarPreferencias [AndroidManifest.xml]}}{42}{listing.39}}
\@writefile{lol}{\contentsline {listing}{\numberline {40}{\ignorespaces Adicionar item Prefer\IeC {\^e}ncias ao menu principal [res/menu/main_menu.xml]}}{43}{listing.40}}
\@writefile{lol}{\contentsline {listing}{\numberline {41}{\ignorespaces Ir para Prefer\IeC {\^e}ncias pelo menu principal [MainActivity.java]}}{43}{listing.41}}
\@writefile{lol}{\contentsline {listing}{\numberline {42}{\ignorespaces Mudan\IeC {\c c}a em m\IeC {\'e}todo irParaSalvar [MainActivity.java]}}{44}{listing.42}}
\@writefile{lol}{\contentsline {listing}{\numberline {43}{\ignorespaces Obtem o valor padr\IeC {\~a}o definido nas Prefer\IeC {\^e}ncias [SalvarActivity.java]}}{44}{listing.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grupo de Contatos usando Grid}{45}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Layout usando GridView}{45}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {44}{\ignorespaces Item do Layout de Grupos [res/layout/grupos\b { }item.xml]}}{45}{listing.44}}
\@writefile{lol}{\contentsline {listing}{\numberline {45}{\ignorespaces Layout de Grupos [res/layout/grupos.xml]}}{46}{listing.45}}
\@writefile{toc}{\contentsline {paragraph}{Dica:}{46}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Activity para visualizar os Grupos}{46}{subsection.3.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {46}{\ignorespaces Activity para visualizar Grupos [GruposActivity.java]}}{46}{listing.46}}
\@writefile{lol}{\contentsline {listing}{\numberline {47}{\ignorespaces Adapter respons\IeC {\'a}vel por cada item do Grid [GruposActivity.java]}}{47}{listing.47}}
\@writefile{toc}{\contentsline {subsubsection}{Criando \IeC {\'\i }cones com Inkscape}{48}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Paleta de cores do Android}}{48}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Localiza\IeC {\c c}\IeC {\~a}o e tamanho dos \IeC {\'\i }cones}}{48}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Implementando o Adapter}{50}{subsection.3.4.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {48}{\ignorespaces implementa\IeC {\c c}\IeC {\~a}o do Adapter [GruposActivity.java]}}{50}{listing.48}}
\@writefile{toc}{\contentsline {paragraph}{Observa\IeC {\c c}\IeC {\~a}o:}{51}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Selecionando contatos de um determinado grupo}{51}{subsection.3.4.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {49}{\ignorespaces M\IeC {\'e}todo listar com par\IeC {\^a}metro grupo [ContatoHelper.java]}}{51}{listing.49}}
\@writefile{lol}{\contentsline {listing}{\numberline {50}{\ignorespaces Evento de clique em um item do \textit  {grid} [GruposActivity.java]}}{52}{listing.50}}
\@writefile{lol}{\contentsline {listing}{\numberline {51}{\ignorespaces Captura de par\IeC {\^a}metro vindo de \texttt  {GruposActivity} [MainActivity.java]}}{52}{listing.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela de Grupos}}{53}{figure.3.1}}
\@setckpt{chapters/receitas}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{FancyVerbLine}{15}
\setcounter{float@type}{8}
\setcounter{listing}{51}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
