\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Servi\IeC {\c c}os e Internet}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fazendo requisi\IeC {\c c}\IeC {\~o}es HTTP}{55}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Servidor de requisi\IeC {\c c}\IeC {\~o}es HTTP}{55}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Observa\IeC {\c c}\IeC {\~a}o}{56}{section*.29}}
\@writefile{lol}{\contentsline {listing}{\numberline {52}{\ignorespaces script PHP para tratar requisi\IeC {\c c}\IeC {\~o}es [index.php]}}{56}{listing.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}App que realiza acesso externo}{56}{subsection.4.1.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {53}{\ignorespaces Classe para realizar requisi\IeC {\c c}\IeC {\~o}es HTTP [Requisicao.java]}}{57}{listing.53}}
\@writefile{lol}{\contentsline {listing}{\numberline {54}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo enviar [Requisicao.java]}}{58}{listing.54}}
\@writefile{lol}{\contentsline {listing}{\numberline {55}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo lerResposta [Requisicao.java]}}{58}{listing.55}}
\@writefile{lol}{\contentsline {listing}{\numberline {56}{\ignorespaces Implementa\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo parseJSON [Requisicao.java]}}{59}{listing.56}}
\@writefile{lol}{\contentsline {listing}{\numberline {57}{\ignorespaces layout para envio e recebimento de mensagens [activity_main.xml]}}{59}{listing.57}}
\@writefile{lol}{\contentsline {listing}{\numberline {58}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o da classe \texttt  {Requisicao} [MainActivity.java]}}{60}{listing.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tarefas em \emph  {background} com \texttt  {Service}}{61}{section.4.2}}
\@setckpt{chapters/servicos-internet}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{FancyVerbLine}{38}
\setcounter{float@type}{8}
\setcounter{listing}{58}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
